{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"index",
				"indexCounter"
			],
			[
				"cons",
				"console"
			],
			[
				"le",
				"length"
			],
			[
				"acount",
				"account"
			],
			[
				"utx",
				"utxos"
			]
		]
	},
	"buffers":
	[
		{
			"contents": ".00000",
			"settings":
			{
				"buffer_size": 6,
				"line_ending": "Windows",
				"name": ".00000"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"insert",
					{
						"characters": ".00000"
					},
					"BgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/work/BlockChain/Avax_geishia/geisha_contract_hardhat/README.md",
		"/D/work/BlockChain/Avax_geishia/geisha_contract_hardhat/hardhat.config.ts",
		"/D/work/BlockChain/pancake-swap-testnet/pancake-swap-v1-bsc-testnet-main/pancake-swap-interface-v1/src/index.tsx",
		"/D/work/BlockChain/pancake-swap-testnet/pancake-swap-v1-bsc-testnet-main/pancake-swap-interface-v1/src/state/swap/hooks.ts",
		"/D/work/BlockChain/pancake-swap-testnet/pancake-swap-v1-bsc-testnet-main/pancake-swap-interface-v1/src/components/swap/styleds.tsx",
		"/D/work/BlockChain/pancake-swap-testnet/pancake-swap-v1-bsc-testnet-main/pancake-swap-interface-v1/src/constants/token/pancakeswap.json",
		"/D/work/BlockChain/projectx/deployContracts 2/contracts/LIFEGAMES.sol",
		"/D/work/BlockChain/AVAX/avax_nft_contract/package-lock.json",
		"/D/work/BlockChain/AVAX/avax_nft_contract/truffle-config.js",
		"/D/work/BlockChain/projectx/deployContracts 2/deploy.sh",
		"/D/work/BlockChain/projectx/deployContracts 2/scripts/deployBridgeBsc.ts",
		"/D/work/BlockChain/projectx/deployContracts 2/scripts/deployBridgeFantomOpera.ts",
		"/D/work/BlockChain/projectx/deployContracts 2/scripts/deployBridgePolygon.ts",
		"/D/work/BlockChain/projectx/deployContracts 2/scripts/deployToken.ts",
		"/D/work/BlockChain/projectx/deployContracts 2/scripts/.env",
		"/D/work/BlockChain/projectx/deployContracts 2/scripts/.env1",
		"/D/work/BlockChain/projectx/deployContracts 2/.env.example",
		"/D/work/BlockChain/projectx/deployContracts 2/main.py",
		"/D/work/BlockChain/projectx/deployContracts 2/README.md",
		"/D/work/BlockChain/tomb finance/tombfinance-frontend/package.json",
		"/D/work/BlockChain/AVAX/avax_nft_contract/build/contracts/HarmonyPenguins.json",
		"/D/work/BlockChain/Avax Rat/avax_rat/avax_rat_contract/package.json",
		"/D/work/BlockChain/Avax Rat/avax_rat/avax_rat_contract/contracts/RatVerse.sol",
		"/D/work/BlockChain/node square landing page/landing page/app/mail.php",
		"/D/work/privateKey/backend/server.js",
		"/D/work/BlockChain/Kishu-Token/contract/contracts/ProjectX.sol",
		"/D/work/BlockChain/launch_pad/brandpad-backend/package.json",
		"/D/work/BlockChain/Landing page template/ico-crypto-html-v1.4.3/main-html/index-zinnia-particle-animate.html",
		"/D/work/BlockChain/Avax Rat/Rat Generate/generator/index.js",
		"/D/work/BlockChain/Kishu-Token/contract/contracts1/LILKISHUX.sol",
		"/D/work/BlockChain/Vesting/Vesting-Contract/contracts/1.sol",
		"/D/work/nest/aurora-api/src/clinician/entities/clinician.entity.ts",
		"/D/work/nest/aurora-api/src/client/entities/client.entity.ts",
		"/D/work/nest/aurora-api/src/claim/entities/claim.entity.ts",
		"/D/work/BlockChain/Avax Rat/avax_rat/avax_rat_front/package.json",
		"/D/work/BlockChain/Block/nft-market-backend/src/user/entities/user.entity.ts",
		"/D/work/BlockChain/Block/nft-market-backend/src/nft/nft.controller.ts",
		"/D/work/BlockChain/Avax_geishia/avax_geisha_contract/truffle-config.js",
		"/D/work/BlockChain/Avax Rat/avax_rat/avax_rat_contract/truffle-config.js",
		"/D/Test_cases/generator/node_modules/canvas/package.json",
		"/D/Test cases/cryptopunk-nft-generator/package.json",
		"/D/Test cases/cryptopunk-nft-generator/index.js",
		"/D/work/BlockChain/chipshop-backend/src/cron-job/cron-job.service.ts",
		"/D/work/privateKey/backend/rare/aura.json",
		"/D/work/privateKey/backend/rare/accessories.json",
		"/D/Test cases/geishas.json",
		"/D/Test cases/generator/merged.json",
		"/D/work/privateKey/backend/models/privatekeyModel.js",
		"/D/work/BlockChain/Block/nft-market-backend/src/nft/nft.service.ts",
		"/D/work/BlockChain/Block/nft-market-backend/src/user/user.service.ts",
		"/D/work/BlockChain/generate/cryptopunk-nft-generator-main/index.js",
		"/D/work/privateKey/result.json",
		"/D/work/BlockChain/generate/cryptopunk-nft-generator-main/indexes.json",
		"/D/work/privateKey/1.json",
		"/D/work/privateKey/generation metadata.zip",
		"/D/work/BlockChain/generate/cryptopunk-nft-generator-main/result.json",
		"/D/work/BlockChain/generate/cryptopunk-nft-generator-main/metadata.json",
		"/D/work/BlockChain/generate/cryptopunk-nft-generator-main/metadataIndexes.json",
		"/D/work/BlockChain/generate/cryptopunk-nft-generator-main/metadataIndex.json",
		"/C/Users/CHM/Desktop/1.js",
		"/C/Program Files/MongoDB/Server/5.0/bin/1.js",
		"/D/work/BlockChain/generate/cryptopunk-nft-generator-main/package.json",
		"/D/Geisha MetaData/geishas.json",
		"/C/xampp/php/php.ini",
		"/C/Program Files/MongoDB/Server/4.4/bin/mongod.cfg",
		"/D/work/BlockChain/Block/nft-market-frontend/src/index.tsx",
		"/C/123/1.php",
		"/D/work/BlockChain/launch pad/app/.env",
		"/D/work/BlockChain/launch pad/app/phpunit.xml",
		"/D/work/BlockChain/launch pad/app/package.json",
		"/D/work/BlockChain/launch pad/app/.env.example",
		"/D/work/BlockChain/launch pad/brandpad_2021-12-28.sql",
		"/C/Program Files/MongoDB/Server/4.4/README",
		"/D/work/swiper-7.3.4/swiper-7.3.4/demos/240-effect-coverflow.html",
		"/D/work/ReactProject/themeforest-CLBiBjzt-pickbazar-react-graphql-ecommerce-template/Pickbazar - React GraphQL Ecommerce Template/pickbazar/packages/shop-rest/package.json",
		"/D/work/BlockChain/Block/nft-market-frontend/src/app/core/utils/network/nft.ts",
		"/D/work/BlockChain/Block/nft-market-frontend/src/app/pages/create-nft-page/create-nft-page.tsx",
		"/D/work/BlockChain/Block/nft-market-frontend/src/app/core/context-provider/user/user-provider.tsx",
		"/D/work/BlockChain/Block/nft-market-frontend/src/app/core/utils/network/user.ts",
		"/D/work/BlockChain/Block/nft-market-frontend/src/app/component/collection-item-slider.tsx",
		"/D/work/BlockChain/Block/nft-market-backend/src/auth/auth.controller.ts",
		"/D/work/BlockChain/Block/nft-market-backend/src/app.controller.ts",
		"/D/work/BlockChain/Avax Rat/rats/1.txt",
		"/D/work/BlockChain/Landing page template/ico-crypto-html-v1.4.3/main-html/assets/js/script.js",
		"/D/work/BlockChain/Landing page template/ico-crypto-html-v1.4.3/main-html/blog-single-azure.html",
		"/D/work/BlockChain/Avax_geishia/avax_geisha_contract/contracts/AvaxGeisha.sol",
		"/D/work/BlockChain/Avax Rat/avax_rat/test/truffle-config.js",
		"/D/work/BlockChain/Avax Rat/rats/src/app/pages/marketplace/marketplace.tsx",
		"/D/work/BlockChain/Avax Rat/rats/src/app/core/utils/network/user.ts",
		"/D/work/BlockChain/Avax Rat/avax_rat_front/package.json",
		"/D/work/BlockChain/Arbitum/FrontEnd/src/App.tsx",
		"/D/work/BlockChain/harmonypunks NFT/haromny-penguin-frontend/src/environment.ts",
		"/D/work/BlockChain/Kishu-Token/dashboard/src/app/pages/home-page.tsx",
		"/D/work/BlockChain/Avax_geishia/avaxgeisha/src/app/pages/marketplace/marketplace.tsx",
		"/D/work/BlockChain/Landing page template/ico-crypto-html-v1.4.3/main-html/index-azure-particle-animate.html",
		"/D/work/BlockChain/harmonypunks NFT/penguin_nft_contract/build/contracts/HarmonyPenguins.json",
		"/D/work/BlockChain/nft sample.sol",
		"/D/work/BlockChain/AVAX/avax_nft_frontend/src/app/core/data/web3-abi-address/address.ts",
		"/C/Program Files/TeamViewer/TeamViewer15_Logfile.log",
		"/D/work/BlockChain/decentralized/marketplace-master/marketplace-master/webapp/package.json",
		"/D/work/BlockChain/decentralized/marketplace-master/marketplace-master/webapp/.env",
		"/D/work/BlockChain/decentralized/marketplace-master/marketplace-master/webapp/.env.example",
		"/D/work/BlockChain/decentralized/marketplace-master/marketplace-master/webapp/setupEnv.sh",
		"/D/work/BlockChain/Landing page template/ico-crypto-html-v1.4.3/main-html/index-dark-particle.html",
		"/D/work/BlockChain/Arbitum/contracts/pancake-farm-master/contract1/PancakeRouter.sol",
		"/D/work/BlockChain/Landing page template/ico-crypto-html-v1.4.3/main-html/index-azure-light-pro-animate.html",
		"/D/work/BlockChain/Kishu-Token/contract/truffle-config.js",
		"/D/work/BlockChain/Kishu-Token/contract/migrations/1_initial_migration.js",
		"/D/work/BlockChain/Kishu-Token/contract/migrations/2_deploy_contracts.js",
		"/D/work/BlockChain/Kishu-Token/contract/package.json",
		"/D/work/BlockChain/Kishu-Token/Contract/package.json",
		"/C/Users/CHM/Downloads/localhost-1637193871262.log",
		"/D/work/BlockChain/Landing page template/ico-crypto-html-v1.4.3/main-html/index-dark-animate.html",
		"/D/work/BlockChain/Landing page template/ico-crypto-html-v1.4.3/main-html/index-dark.html",
		"/D/Github/Colorblock/.git/objects/pack/pack-ca0eee3c07bbc2ae83850557a99f9e433b0d9d71.pack",
		"/D/Github/Colorblock/.git/objects/pack/pack-ca0eee3c07bbc2ae83850557a99f9e433b0d9d71.idx",
		"/D/Github/Colorblock/.git/config",
		"/D/Github/Colorblock/.git/index",
		"/D/Github/Colorblock/.git/logs/refs/heads/main",
		"/D/Github/Colorblock/.git/logs/HEAD",
		"/D/work/BlockChain/Kadena network/Colorblock-main/backend/run.sh",
		"/D/work/BlockChain/Kadena network/Colorblock-main/backend/database/createTable.sql",
		"/D/work/BlockChain/Kadena network/Colorblock-main/setup.sh",
		"/D/work/BlockChain/Kadena network/Colorblock-main/frontend/package.json",
		"/D/work/BlockChain/Kadena network/Colorblock-main/README.md",
		"/D/work/BlockChain/Kadena network/react-pact/README.md",
		"/D/work/BlockChain/whale/Contract/contracts/WhaleShark.sol",
		"/D/work/BlockChain/generate/cryptopunk-nft-generator-main/Token1-30002.json"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 107.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6,
						"regions":
						{
						},
						"selection":
						[
							[
								6,
								6
							]
						],
						"settings":
						{
							"auto_name": ".00000",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "-.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 313.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
